{
    "worldPath": "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\saves\\world",
    "jarPath": "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\FarmingTales_1.5.0.jar",
    "versionJsonPath": "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\FarmingTales_1.5.0.json",
    "modsPath": "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\mods",
    "resourcepacksPaths": [
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\-1.21.2 Fresh Moves v3.1 (With Animated Eyes).zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\AL's Skeletons Revamped+FA 1.3.1.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\AL's Zombies Revamped+FA 1.3.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\colourful containers - modded v3.5.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\DetailedAnimationsReworkedXJustExpressions - V1.15.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\Fancy Crops v1.1.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\FreshAnimations_v1.9.2.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\FreshCompats_v1.6.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\Icons v.1.11.3.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\JermsyBoy's Better Leaves V3.3-1.21.4.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\nan2uu-visual-spawn-egg-v1-1.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\PS Shielded - Xaero Frame 1.0.0.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\Simple Grass Flowers v1.9.3.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\Stefan'sArmors'N'Items1.34.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\XK perfect glass pane.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\[Let's Do Meadow]\u66f4\u597d\u7684\u6811\u53f6.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\[Let's Do Meadow]\u7eff\u8272\u706b\u7089.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\[Let's Do Meadow]\u8fde\u63a5\u7eb9\u7406.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\\u00a71Drodi's Illagers FA [V4.9.1].zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\\u00a76\u00a7lZiCaiOT\u6574\u5408\u6838\u5fc3\u00a70.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\\u00a7bZiCaiOT\u9c9c\u6d3b\u52a8\u753b\u6269\u5c55\u5305.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\\u00a7b\u00a7lVanilla Experience+\u00a70.zip",
        "D:\\PCL\\.minecraft\\versions\\FarmingTales_1.5.0\\resourcepacks\\\u6811\u53f6\u5254\u9664.zip"
    ],
    "minX": -6146,
    "maxX": -5000,
    "minY": -62,
    "maxY": 289,
    "minZ": -5200,
    "maxZ": -4029,
    "status": 1,
    "useChunkPrecision": false,
    "keepBoundary": false,
    "strictDeduplication": true,
    "cullCave": true,
    "exportLightBlock": true,
    "exportLightBlockOnly": false,
    "lightBlockSize": 0.05000000074505806,
    "allowDoubleFace": false,
    "exportFullModel": true,
    "partitionSize": 4,
    "activeLOD": true,
    "useUnderwaterLOD": false,
    "useGreedyMesh": true,
    "isLODAutoCenter": true,
    "LODCenterX": 0,
    "LODCenterZ": 0,
    "LOD0renderDistance": 8,
    "LOD1renderDistance": 12,
    "LOD2renderDistance": 12,
    "LOD3renderDistance": 12,
    "solid": 0
}